p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Full Name:
  = @project.full_name
p
  strong Provider:
  = @project.provider
p
  strong External ID:
  = @project.external_id
p
  strong User:
  = @project.user

=> link_to 'Edit', edit_panel_project_path(@project)
'|
=< link_to 'Back', panel_projects_path
